Src/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel x:Name="ToolPanel" Orientation="Horizontal" Grid.Row="1">
            <InkToolbar x:Name="inkToolbar" 
                    VerticalAlignment="Top" 
                    TargetInkCanvas="{x:Bind inkCanvas}">
                <InkToolbarCustomToolButton 
                x:Name="customToolButton" 
               
                ToolTipService.ToolTip="Selection tool">
                    <SymbolIcon Symbol="{x:Bind SelectIcon}"/>
                </InkToolbarCustomToolButton>
            </InkToolbar>
            
        </StackPanel>
        
        <Grid Grid.Row="2" x:Name="outputGrid" 
              Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" 
              Height="Auto">
            <Canvas x:Name="canvas">
            </Canvas>
            <InkCanvas x:Name="inkCanvas" ></InkCanvas>
        </Grid>
        
    </Grid>

</Page>
